<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.group.GroupDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white1">

        <TextView
            android:id="@+id/detailGroupTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/state_event_bg"
            android:gravity="center"
            android:padding="6dp"
            android:text="Group Detail"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/eventsGroupTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventsGroupTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/state_event_bg"
            android:gravity="center"
            android:padding="6dp"
            android:text="Group Events"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/detailGroupTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/eventGroupContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="searchStateTextView,searchStateTitleTextView,searchEventEditText, eventsRecyclerView"
            app:layout_constraintBottom_toBottomOf="@id/eventsRecyclerView"
            app:layout_constraintLeft_toLeftOf="@id/eventsRecyclerView"
            app:layout_constraintRight_toRightOf="@id/eventsRecyclerView"
            app:layout_constraintTop_toTopOf="@id/searchEventEditText" />

        <EditText
            android:id="@+id/searchEventEditText"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/lb_in_app_search_bg"
            android:backgroundTint="@color/white"
            android:hint="Search..."
            android:maxLength="100"
            android:maxLines="1"
            android:paddingStart="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailGroupTextView"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <TextView
            android:id="@+id/searchStateTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:text="State: "
            app:layout_constraintLeft_toLeftOf="@id/searchEventEditText"
            app:layout_constraintTop_toBottomOf="@id/searchEventEditText" />

        <TextView
            android:id="@+id/searchStateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/state_event_bg"
            android:backgroundTint="@color/white1"
            android:paddingHorizontal="30dp"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/searchStateTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/searchEventEditText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchStateTitleTextView" />

        <LinearLayout
            android:id="@+id/containerDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailGroupTextView">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="40dp"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:src="@color/gray"
                app:civ_border_color="@color/blue"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/nameGroupTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name group:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nameGroupTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Group 1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/descriptionTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description group:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="abcdesdf"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/loadingView"
            layout="@layout/loading_container"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailGroupTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
